# EamaShop.Identity

./: EamaShop.Microservice.Identity.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
sdk/EamaShop.Client.Identity/: EamaShop.Client.Identity.csproj  IIdentityClient.cs  IdentityClient.cs  IdentityClientExtensions.cs  ProxyHttpCredentails.cs  ServiceCollectionExtensions.cs
sdk/EamaShop.Client.Identity/Models/: ImageInfoDTO.cs  ResultDTO.cs  ResultDTOImageInfoDTO.cs  ResultDTOUserInfoDTO.cs  ResultDTOUserToken.cs  ResultDTOWrapper.cs  ResultDTOWrapperImageInfoDTO.cs  UserGetDTO.cs  UserInfoDTO.cs  UserRegisterDTO.cs  UserToken.cs
src/Service/EamaShop.Identity.API/: Dockerfile  EamaShop.Identity.API.csproj  Extensions.cs  IdentityDefaults.cs  ModelStateDictionaryExtensions.cs  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json
src/Service/EamaShop.Identity.API/App_Start/: AuthorizeCheckOperationFilter.cs  DomainExceptionFilter.cs  GlobalExceptionFilter.cs  LogFactoryConfig.cs  MvcConfig.cs  SwaggerConfig.cs  UploadFileActionAttribute.cs
src/Service/EamaShop.Identity.API/Controllers/: AuthorizeController.cs  HomeController.cs  ImageController.cs  UserController.cs  VerifyCodeController.cs
src/Service/EamaShop.Identity.API/Dto/: ImageInfoDTO.cs  ImagePostDTO.cs  ResultDTOWrapper.cs  UserGetDTO.cs  UserInfoDTO.cs
src/Service/EamaShop.Identity.API/Dto/AuthorizeControllerDTOs/: JwtBearerAuthDTO.cs
src/Service/EamaShop.Identity.API/Dto/UserControllerDTOs/: UserPutDTO.cs  UserRegisterDTO.cs
src/Service/EamaShop.Identity.Services/: EamaShop.Identity.Services.csproj  IUserInfoService.cs  RegisterService.cs  ServiceCollectionExtensions.cs  UserEditor.cs  UserInfoService.cs  UserToken.cs  UserTokenFactory.cs  VerifyCode.cs
src/Service/EamaShop.Identity.Services/Abstractions/: IUserInfoService.cs
src/Service/EamaShop.Identity.Services/Respository/: ApplicationUser.cs  Gender.cs  UserRole.cs
src/Service/EamaShop.Identity.Services/VerifyCodes/: VerifyCodeManager.cs
test/EamaShop.Respository.Tests/: RespositoryTests.cs
test/EamaShop.Service.Test/: EamaShop.Service.Tests.csproj
test/EamaShop.Service.Test/Base/: BaseTests.cs
test/EamaShop.Service.Tests/: UserTest.cs
